<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="with=device-width, initial-scale=1.0">
   <title>01</title>
   <style type="text/css">
       body{
        background-image: url(https://i.pinimg.com/originals/d7/94/f2/d794f2aaed27b915ff691d74a09d4572.jpg);
        background-size: cover;
        background-attachment: fixed;
       }

   </style>
   <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="lightblue">
    <div class="content"></div>
    <center>

    <h1>Welcome</h1>

    
</center>

   <section class="header">
       <nav>
           <a href="index.html"></a>
           <div class="nav-links">
               <ul>
                   <li><a href="index.html"><b>Home</b></a></li>
                   <li><a href="About.html"><b>What are Cars</b></a></li>
                   <li><a href="How.html"><b>Invention of Cars</b></a></li>
                   <li><a href="benefits.html"><b>Advantages of Cares</b></a></li>
               </ul>
           </div>
       </nav>
       
           
       </div>

      
   </section>
   <center>
    <br>
    <br>
    <br>
<h2>To know about Cars click the buttons above ^-^</h2>
</center>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
</html>